# ata

./: README.md
app/: LICENSE  PrivacyPolicy.html  build.gradle
app/src/androidTest/java/com/unir/ata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unir/ata/: AudioMessage.java  DetectedNote.java  FFT.java  FFT2.java  Instrument.java  InstrumentCardAdapter.java  InstrumentCardItem.java  InstrumentsActivity.java  LastDetections.java  MainActivity.java  Navigation.java  Note.java  Persistence.java  SplashActivity.java  Tuner.java  TunerActivity.java  TunerProcess.java  TunerProcess2.java  TunerProcess3.java
app/src/main/res/drawable/: border_top_bottom.xml
app/src/main/res/layout/: activity_instruments.xml  activity_main.xml  activity_splash.xml  activity_tuner.xml  info_fragment.xml  instrument_card_item.xml  instruments_fragment.xml  navigation.xml  toolbar.xml  toolbar2.xml  tuner_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/unir/ata/: ExampleUnitTest.java
docs/: CNAME  PrivacyPolicy.html
