<?xml version="1.0" encoding="utf-8"?>
<!-- shortcuts.xml -->
<!-- shortcuts.xml -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="running"
        android:shortcutShortLabel="@string/activity_running">
        <capability-binding android:key="actions.intent.START_EXERCISE">
            <parameter-binding
                android:key="exercise.name"
                android:value="@array/runningSynonyms"/>
        </capability-binding>
    </shortcut>
<!--
    <shortcut
        android:shortcutId="walking"
        android:shortcutShortLabel="@string/activity_walking">
        <capability-binding android:key="actions.intent.START_EXERCISE">
            <parameter-binding
                android:key="exercise.name"
                android:value="@array/walkingSynonyms"/>
        </capability-binding>
    </shortcut>

    <shortcut
        android:shortcutId="cycling"
        android:shortcutShortLabel="@string/activity_cycling">
        <capability-binding android:key="actions.intent.START_EXERCISE">
            <parameter-binding
                android:key="exercise.name"
                android:value="@array/cyclingSynonyms"/>
        </capability-binding>
    </shortcut>

    <capability> ... </capability>-->
    <capability android:name="actions.intent.START_EXERCISE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.unir.ata"
            android:targetClass="com.unir.ata.MainActivity">
            <parameter
                android:name="exercise.name"
                android:key="exerciseType"/>
        </intent>
    </capability>
</shortcuts>
