<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TunerActivity">

    <!--<include layout="@layout/toolbar" />-->
    <include layout="@layout/navigation" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <!-- Layout 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/tuner_fragment" />

        </LinearLayout>

        <!-- Layout 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/info_fragment" />

        </LinearLayout>

        <!-- Layout 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/instruments_fragment" />

        </LinearLayout>

    </ViewFlipper >

</androidx.constraintlayout.widget.ConstraintLayout>