<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstrumentsActivity">

    <include layout="@layout/navigation" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:padding="4dp"
        android:contentDescription="@string/select_intrument_description"
        android:text="@string/select_instrument"
        android:background="#0000FF"
        android:layout_marginTop="100dp">

    </TextView>

    <!-- RecyclerView to display vertical scrollable cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>