<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/border_white"
    android:padding="16dp">

    <!-- Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitXY"
        app:tint="#FFBB00"
        android:src="@drawable/info" /> <!-- Default image resource -->

    <!-- Description -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoSizeTextType="uniform"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:text="Description" />

</LinearLayout>
