<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tuner_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLastNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViewLastNotes"
        app:layout_constraintStart_toEndOf="@+id/textViewNote"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewNote"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/initialNote"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFreq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLastFreqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastFreqs"
        app:layout_constraintStart_toEndOf="@+id/textViewFreq"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewFreq"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textDBs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastFreqs"
        app:layout_constraintStart_toEndOf="@+id/textViewFreq"
        app:layout_constraintBaseline_toBottomOf="@+id/textViewFreq" />

    <TextView
        android:id="@+id/textViewFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initialHz"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>